#server settings
server.port = 8090
#ss
spring.batch.job.enabled=false
batch.job2.file.location=file:///Users/borauzun/Documents/Test/ABN/out/users.xml
spring.datasource.url=jdbc:mysql://45.40.135.209:3306/sql7122333?autoReconnect=true&useSSL=false
spring.datasource.password=newmoon61
spring.datasource.username=newmoon
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
batch.job2.file.location=/Users/borauzun/Documents/Test/ABN/out/users2.csv